html {
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  width: 100vw;
  height: 100%;
  margin: 40px;
  background-color: #2b2b2c;
  overflow-x: hidden;
}

body {
  width: 75%;
  height: 100%;
  margin: 0 auto;
  background-color: #323333;
}

.container {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-rows: (auto)[5];
  -ms-grid-columns: (auto)[3];
      grid-template: repeat(5, auto)/repeat(3, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h1 {
  text-align: center;
  width: 100%;
  font-size: 4em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  color: lime;
}

.icons {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  align-self: flex-start;
}

.icon {
  -ms-grid-row: 1;
  grid-row: 1;
  width: 300px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  border: 10px groove lime;
  background-color: rgba(0, 0, 0, 0.459);
}

.icon:active {
  scale: 0.95;
  opacity: 0.75;
  background-color: black;
}

.gametxt {
  font-size: 2em;
  text-align: center;
  color: lime;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 3;
  grid-row: 3;
  position: relative;
  top: 20px;
  text-shadow: 1px 1px 2px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.gametxt {
  -webkit-animation: blinker 2s linear infinite;
          animation: blinker 2s linear infinite;
}

#results {
  font-size: 2em;
  text-align: center;
  color: lime;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 4;
  grid-row: 4;
  text-shadow: 1px 1px 2px;
}

#score {
  font-size: 2em;
  text-align: center;
  color: lime;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 4;
  grid-row: 4;
  text-shadow: 1px 1px 2px;
}

#matches {
  font-size: 2em;
  text-align: center;
  color: lime;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 4;
  grid-row: 4;
  text-shadow: 1px 1px 2px;
}

@-webkit-keyframes blinker {
  50% {
    opacity: 0;
  }
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
/*# sourceMappingURL=styles.css.map */